{
  "name": "discordjs-node-bot",
  "version": "1.0.0",
  "description": "Bot built with NodeJS for Discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WillJHaggard/discordjs-node-bot.git"
  },
  "keywords": ["node", "discord.js"],
  "author": "Will J. Haggard <willjhaggard@gmail.com> (http://willjhaggard.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WillJHaggard/discordjs-node-bot/issues"
  },
  "homepage": "https://github.com/WillJHaggard/discordjs-node-bot#readme"
}
